<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1번. 버튼 클릭" />

    <Button
        android:id="@+id/btn_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1번 버튼" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2번. 입력값 띄우기" />

    <EditText
        android:id="@+id/edt_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="입력하세용" />

    <Button
        android:id="@+id/btn_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2번 버튼" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3번. 스위치 값 변경할때마다 토스트 띄우기" />
    <Switch
        android:id="@+id/sw_btn_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>