<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q1.두개의 값을 입력하고 더한값 토스트 출력"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/et_num1"
            android:inputType="number"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/et_num2"
            android:inputType="number"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q1"
        android:id="@+id/btn_q1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q2. 버튼을 클릭하고 3초후 토스트 출력"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q2"
        android:id="@+id/btn_q2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q3. 람다만 가지고 낼 문제가 없네 ㅅㅂ 버튼 클릭해"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q3"
        android:id="@+id/btn_q3"/>

</LinearLayout>